apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def broadcastParams = rootProject.ext.broadcastParams
        buildConfigField 'String', 'BROADCAST_ACTION', '"' + broadcastParams.action + '"'
        buildConfigField 'String', 'BROADCAST_SENDER_PERMISSION', '"' + broadcastParams.senderPermission + '"'
        buildConfigField 'String', 'BROADCAST_RECEIVER_PERMISSION', '"' + broadcastParams.receiverPermission + '"'
        manifestPlaceholders = [
                BROADCAST_SENDER_PERMISSION  : broadcastParams.senderPermission,
                BROADCAST_RECEIVER_PERMISSION: broadcastParams.receiverPermission
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
