# VideoWallpaperService

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chrs/videowallpaperservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrs/videowallpaperservice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_rv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chrs/videowallpaperservice/: ExampleUnitTest.java
videowallpaper/: build.gradle
videowallpaper/src/androidTest/java/com/chrs/videowallpaper/: ExampleInstrumentedTest.java
videowallpaper/src/main/: AndroidManifest.xml
videowallpaper/src/main/java/com/chrs/videowallpaper/constant/: Const.java  StateCode.java
videowallpaper/src/main/java/com/chrs/videowallpaper/data/: VideoInfo.java
videowallpaper/src/main/java/com/chrs/videowallpaper/receive/: VideoRespReceive.java
videowallpaper/src/main/java/com/chrs/videowallpaper/service/: VideoWallpaperService.java
videowallpaper/src/main/java/com/chrs/videowallpaper/utils/: CommonUtils.java  VideoUtils.java
videowallpaper/src/main/res/values/: strings.xml
videowallpaper/src/main/res/xml/: video_wallpaper.xml
videowallpaper/src/test/java/com/chrs/videowallpaper/: ExampleUnitTest.java
