apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.chrs.videowallpaperservice"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def broadcastParams = rootProject.ext.broadcastParams
        buildConfigField 'String', 'BROADCAST_ACTION', '"' + broadcastParams.action + '"'
        buildConfigField 'String', 'BROADCAST_SENDER_PERMISSION', '"' + broadcastParams.senderPermission + '"'
        buildConfigField 'String', 'BROADCAST_RECEIVER_PERMISSION', '"' + broadcastParams.receiverPermission + '"'
        manifestPlaceholders = [
                BROADCAST_SENDER_PERMISSION  : broadcastParams.senderPermission,
                BROADCAST_RECEIVER_PERMISSION: broadcastParams.receiverPermission
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation project(path: ':videowallpaper')
    implementation 'com.github.xslczx:ximageview:1.0.1'
}
